body{
    margin: 0;
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.6;
    color: #212529;
    text-align: left;
    background-color:#d87093;
    padding: 0px; 
}

.navbar-laravel
{
    box-shadow: 0 2px 4px rgba(116, 37, 37, 0.04);
    box-sizing: border-box;
    border-color: turquoise;
    
}

.navbar-brand , .nav-link, .my-form, .login-form
{
    font-family: Raleway, sans-serif;
    color: sienna;
}

.my-form
{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
   
}

.my-form .row
{
    margin-left: 1px;
    margin-right: 1px;
   
}

.login-form
{
    padding-top: 0.5cmm;
    padding-bottom: 1.5rem;
    
}

.login-form .row
{
    margin-left: 0;
    margin-right: 0;
}